; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_light]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
board_build.ldscript = eagle.flash.4m.ld
lib_deps = 
	256dpi/MQTT@^2.5.0
	prampec/IotWebConf@^3.2.1
	makuna/NeoPixelBus@^2.7.6
	fastled/FastLED@^3.6.0
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = replace_fs.py
; monitor_filters = esp8266_exception_decoder
